.body{
    padding: 0;
    margin: 0;
}
.sec1{
    text-align: center;
    background-image: url("hyd2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    
}
.areas{
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
}
.areas a{
    padding: 10px;
    position: relative;
    color: rgb(255, 255, 255);
    font-size: medium; 
    text-decoration: none;
    transition: font-size 0.3s ease-in-out; 
}
.areas a::after{
    content: '';
    position: absolute;
    width: 0px;
    height: 2px; 
    background-color: rgb(255, 255, 255);
    bottom: 0; 
    left: 50%;
    transform: translateX(-50%);
    transition: width 0.4s ease-in-out;
    box-shadow: 2px 2px 2px rgb(255, 255, 255);
}
.areas a:hover{
    font-size: large;
    color: rgb(255, 255, 255);
}
.areas a:hover::after{
    width: 100%;
    left: 0;
    transform: none;
}
.con1{
    background-color: rgba(0, 0, 0, 0.4);
}
.con1 .search{
    padding: 5px;
    width: 700px;
    border-radius: 10px;
}
.con2{
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.4);
}
.con3{
    background-color: rgba(0, 0, 0, 0.4);
}
.insidecon3 {

    display: flex;
    justify-content: center;
    padding: 10px;
    color: rgb(255, 255, 255);
    border-radius: 10px;
}
.sec2{
    background-color: rgb(52, 52, 52);
}
.sec2 .hostels{
    padding : 100px;
    height: auto;
    width: auto;
    display: grid;
    grid-template-rows: auto ;
    grid-template-columns: auto auto auto;
    justify-items: center;
    align-items: center;
    row-gap: 20px;
    column-gap: 20px;
    animation: coming  ease-in ;
   animation-timeline: view();
   animation-range: 0 cover 20%;

}
@keyframes coming{
    from{
        opacity: 0;
        scale: 0.5;
        transform: translate3d(100px,200px,135px);
    }
    to{
        opacity: 1;
        scale: 1;
        transform: translate3d(0px,0px,0px);
    }
}
.cards{
    background-color: white;
    width: auto;
    height: auto;
    box-shadow: 2px 3px 4px rgb(142, 142, 142);
    transform: scale(1);
    transition: transform 0.3s ease-in-out;
    animation: coming  ease-in ;
   animation-timeline: view();
   animation-range: 0 cover 40%;
}
.cards:hover{
    transform: scale(1.1);
    transition: transform 0.2s ease-in-out;
}
.showmore{
    justify-items: center;
    align-items: center;
}

