<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  </head>
  <body data-bs-spy="scroll" data-bs-target="#navbar-example" data-bs-smooth-scroll="true" tabindex="0">

    <nav id="navbar-example" class="navbar navbar-expand-lg fixed-top bg-light" >
      <div class="container-fluid">
        <a class="navbar-brand me-auto" href="#">
          <img class="logo" src="logo.jpeg" alt="logo">
        </a>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel"></h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link" href="#section1">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#section2">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#section3">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#section4">Explore</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#section5">Contact</a>
              </li>
            </ul>
          </div>
        </div>
        
        <a href="login.html" class="Login-button">Login</a>
        <a href="newregister.html" class="Signin-button">Signin</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <i class="fa-solid fa-user"></i>
      </div>
    </nav>
    
    <div class="view">
      <section id="section1" class="section1 ">
        <div class="con1">
          <h2>“<span style="color: rgb(255, 0, 0); font-size: 60px;">Discover</span>the perfect student housing near top universities and vibrant cities worldwide”</h2>
          <br>
          
        </div>
        <div class="con3">
          <h2>Find your home away</h2>
          <input class="search" type="text" placeholder=" localities or landmarks" id="Search" >
          <label for="Search">
            <button type="submit" class="btn btn-secondary" style="color: white;">Search</button>
          </label>
          <div class="dropdown">
            <select class="select1" name="dropdown" id="drop" >
              <option value="city0"> select your location</option>
              <option value="city1">Hyderabad</option>
              <option value="city2">Banglore</option>
              <option value="city3">Mumbai</option>
              <option value="city4">Kochi</option>
              <option value="city5">Gurgaon</option>
            </select>
          </div>
        </div>
        <div class="info">
          <div class="insideinfo">
            <div class="cap" style="display: inline; ">
              <i class="fa-solid fa-graduation-cap" style="color: white;"></i>
              <b style="color:white ;">1000+ universities</b>
            </div>
           <div class="city" style="display: inline; ">
            <i class="fa-solid fa-building-columns" style="color: white;"></i>
            <b style="color:white ;">200+cities</b>
           </div>
           <div class="check" style="display: inline;">
            <i class="fa-solid fa-check" style="color: white;"></i>
            <b style="color:white ;">Price-Match Guarantee</b>
           </div>
            
          </div>
        </div>
      </section>
      <section id="section2" class="section2 ">
        <div class="s2con1">
          <div class="icons">
            <div class="truck">
              <i class="fa-solid fa-truck-fast" style="color: rgb(41, 41, 41)"></i>
              <p>Fast shipping</p>
            </div>
            <div class="building">
              <i class="fa-solid fa-city" style="color: rgb(0, 0, 0);"></i>
              <p>Shortlist without visit</p>
            </div>
            <div class="hand">
              <i class="fa-solid fa-handshake" style="color: rgb(187, 155, 131);"></i>
              <p>Avoid Brokers</p>
            </div>
            <div class="home">
              <i class="fa-solid fa-house-chimney-window" style="color: rgb(59, 58, 58);"></i>
              <p>Cleaning and renovation</p>
            </div>
            <div class="rent">
              <i class="fas fa-hand-holding-usd multi-color-icon" style="color: rgb(145, 128, 98);"></i>
              <p>Pay for accommodation </p>
            </div>
          </div>
        </div>

        <div class="whyus">
          <h1>O---------------------Why us ?---------------------O</h1>
        </div>
        <div class="whyus">
          <div class="nobroker">
            <i class="fas fa-user-slash" style="font-size: 60px;" ></i>
            <b>No third person</b>
            <p style="display: block;">you can directly contact owner </p>
          </div>
          <div class="rentalagreement">
            <i class="fas fa-file-signature" style="font-size: 60px;"></i>
            <b>Rental Agreement</b>
            <p>Guidance in drafting rental contracts and organizing paperwork.</p>
          </div>
          <div class="list">
            <i class="fas fa-clipboard-list"  style="font-size: 60px;"></i> 
            <b>Shortlist without visit</b> 
            <p>Extensive details make modifications straightforward.</p>
          </div>
          
        </div>
      </section>
      <section id="section3" class="section3 " style="background-color: rgb(215, 215, 215);">
        <div class="container text-center">
          <div class="row">
            <div class="col">
              <h1  style="font-weight:400; padding: 20px;" >Builder Success Plan</h1>
              <button class="btn btn-info">Enquire Now</button>
              <p style="padding: 50px;">Ready to take the next step? Whether you're looking to sell or rent your projects, we're here to help. Contact us today and let's make it happen!</p>
            </div>
            <div class="col">
              <img src="buildings.png" alt="building" style="padding: 50px;">  
            </div>
          </div>
        </div>
      </section>

      <section id="section4" class="section4 ">
          <h1 style="text-align: center; padding: 20px;">Most Popular Homes for Students</h1>
          <p style="font-size: large; text-align: center;">Discover the best student housing near top cities and universities.</p>
        <div class="cities">
          <a href="Hyderabad.html">
            <div class="card">
              <img src="hyd1.jpeg" alt="hyd" width="400px" height="300px">
              <b>Hyderabad </b>
            </div>
          </a>
          <a href="">
            <div class="card">
              <img src="bang.jpeg" alt="hyd">
              <b>Banglore</b>
            </div>
          </a>
          <a href="">
            <div class="card">
              <img src="mumbai.jpeg" alt="banglore">
               <b>Mumbai</b>
             </div>
          </a>
          <a href="">
            <div class="card">
              <img src="kochi.jpeg" alt="kochi">
              <b>Kochi</b>
            </div>
          </a>
          <a href="">
            <div  class="card">
              <img src="gurgaon.jpeg" alt="gurgaon">
              <b>Gurgaon</b>
            </div>
          </a>
          <a href="">
            <div  class="card">
              <img src="delhi.jpeg" alt="delhi">
              <b>Delhi</b>
            </div>
          </a>
        </div>
      </section>
      <section id="section5" class="section5 ">
        <div class="contactus">
          <h3 style="text-align: center; padding: 10px;">Contact us</h3>
          <div class="social_media">
            <ul>
              <a href="mailto:22eg105a51@anurag.edu.in"><i class="fa-regular fa-envelope"></i></i></a>
              <a href=""><i class="fa-solid fa-headset"></i></a>
              <a href="https://instagram.com/yourusername" target="_blank"><i class="fa-brands fa-instagram"></i></i></a>
              <a href="https://web.whatsapp.com/"><i class="fa-brands fa-whatsapp"></i></a>
            </ul>
          </div>
        </div>
      </section>
      <footer>

      </footer>
    </div>


    <script>
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
