/* .con4{
    display: flex;
    flex-direction: row;
    align-items: center; 
    text-align: left;
    width: 100%; 
   
} */
/* .insidecon3 {
    margin: 5px;
    display: inline;
    position: relative;
    left: 470px;
    padding: 10px;
    border: 1px solid rgb(0, 0, 0);
    background-color: rgba(8, 8, 8, 0.4);
    color: white;
    border-radius: 10px;
} */
/* .con4 .select2{
    height: 39px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.4); 
    color: rgb(255, 255, 255); 
    color: white;
} */
/* .select2 option{
    background-color: #000; 
    color: white; 
} */
/* .con2{
    padding-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center; 
    text-align: left;
    width: 100%; 
} */
