body{
    margin: 0;
    padding: 0;
}
.logo{
    width: 50px;
    border-radius: 50px;
    height: 50px;
}
.navbar {
    position: relative;
    
}

.offcanvas-header,
  .offcanvas-body {
    visibility:visible;
  } 
  

  
.nav-link {
    position: relative;
    color: rgb(0, 0, 0);
    font-size: medium; 
    text-decoration: none;
    transition: font-size 0.3s ease-in-out; 
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px; 
    background-color: rgb(0, 0, 0);
    bottom: 0; 
    left: 50%;
    transform: translateX(-50%);
    transition: width 0.4s ease-in-out;
}

.nav-link:hover {
    font-size: large; 
    color: rgb(0, 0, 0);
}

.nav-link:hover::after {
    width: 100%;
    left: 0;
    transform: none;
}

.Login-button, .Signin-button {
    background-color: rgb(62, 62, 62);
    color: white;
    font-size: 14px;
    padding: 8px 20px;
    border-radius: 50px;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.6s ease-in-out;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0 10px;
}

.Login-button:hover {
    background-color: rgb(0, 0, 0);
    transform: scale(1.2); 
}

.Signin-button:hover {
    background-color: rgb(0, 0, 0);
    transform: scale(1.2);
    transition: background-color 0.7s, transform 0.7s ease;
}

.fa-solid {
    font-size: 30px;
    margin: 0 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.section1{
    padding: 50px;
    width: 100%;
    height: 600px;
    background-color: rgb(255, 255, 255);
    background-image: url("room1.webp");
    background-repeat: no-repeat;
    background-size:cover;
    text-align: center;
}
.con1 {
    display: flex;
    align-items: center; 
    padding: 50px 100px;
    flex: 1;
    text-align: left;
    width: 100%; 
    height: auto;
}

 h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(255, 255, 255);
    margin-right: 100px; 
}

.con3{
    display: flex;
    flex-direction: row;
    align-items: center; 
    padding-left:  100px;
    padding-top: 0px;
    text-align: left;
    width: 100%; 
}
.con3 .btn{
     display: flex;
    flex-direction: row;
    justify-content: flex-start ; 
     margin: 10px; 
}  
.search{
    width: 500px;
    height: 39px;
    border-radius: 20px;
    opacity: 1;
    background-color: rgb(255, 255, 255);
}
.con3 input[type=text]{
    background-color: rgba(255, 255, 255, 0.4); 
    color: rgb(255, 255, 255);
}
input::placeholder {
    color: #ffffff; 
    opacity: 1 !important; 
  }

  .dropdown .select1 {
    height: 39px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.4); 
    color: white; 
}

.dropdown .select1 option {
    background-color: #000; 
    color: white; 
}
.info{
    display: flex;
    justify-content: center;
    padding: 50px;
}
.info .insideinfo{
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 20px;
    padding: 10px;
}


.section2{
    width: 100%;
    height: 600px;
    background-color: rgb(255, 255, 255);

}
.s2con1{
    padding: 50px;
}

.s2con1,.icons {
display: flex;
flex-direction: row;
 justify-content: center;  
}

.icons i{
   
    padding: 50px;
    font-size: 60px;
    color:rgb(70, 71, 71);
    transition: background-color 0.3s, transform 0.2s ease-in;
}
.icons p{
    margin: 10px;
    padding-left: 30px;
    color:rgb(68, 101, 106);

}
.icons i:hover{
    transform: scale(1.2);
}
span{
    font-size: large;
    align-items: center;
}
.whyus{
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-around;
}


@keyframes appear{
    from{
        opacity: 0;
        scale: 0.5;
        transform: translateX(-100px);
    }
    to{
        opacity: 1;
        scale: 1;
        transform: translateX(0);

    }
}
 .con1 ,.con2 {
    animation: appear  linear ;
    animation-timeline: view();
    animation-range: 0 cover 20%;
} 
.section2 .s2con1,.icons i,.whyus{
    animation: appear  ease-in;
    animation-timeline: view();
    animation-range: 0 cover 40%;

}
.section3 .container .row .col{
   animation: coming  ease-in ;
   animation-timeline: view();
   animation-range: 0 cover 40%;

}
.plans p ,b{
    padding: 50px;
    position: relative;
}
@keyframes coming{
    from{
        opacity: 0;
        scale: 0.5;
        transform: translate3d(100px,200px,135px);
    }
    to{
        opacity: 1;
        scale: 1;
        transform: translate3d(0px,0px,0px);
    }
}
.section4 .cities{
    padding-right: 20px;
    padding-bottom: 20px;
    height: 900px;
    width: 100% ;
    display: grid;
    grid-template-rows: auto  ;
    grid-template-columns: 500px 500px 500px;
    justify-items: center;
    align-items: center;
    row-gap: 20px;
    column-gap: 20px;
    animation: coming  ease-in ;
   animation-timeline: view();
   animation-range: 0 cover 10%;

}
.card{
    width: 400px;
    height: 400px;
    box-shadow: 2px 3px 4px rgb(142, 142, 142);
    animation: coming  ease-in ;
   animation-timeline: view();
   animation-range: 0 cover 40%;
}

.cities a{
    text-decoration: none;
}
.section5 .contactus .social_media{
    padding: 10px;
    display: flex;
    justify-content: center ;
}
.section5 .social_media{
    color: rgb(0, 0, 0);
   
    
}
.section5 .social_media i{
    opacity: 0.8;
    padding: 20px;
    font-size: 20px;
    color: black;
}
.section5 .social_media i:hover{
    opacity: 1;
    font-size: 35px;
    color: black;
    transition: 0.2s ease-in-out;
}




  
  


